


    1. pebel brook  : block-3 , SSN
    2. 1340 Sqft - 3 BHK Apartment Flat for Rent at Vsr Serene in Thoraipakkam Chennai
    
         3.00 PM
         
           contact : purushothaman ( 9444051084 )
           
    3. Bolleni
    
              waiting for confirmation
              
                        --> bengalore
                        --> delhi
                        
    ------------------------------------------------------
    
                                                                                                            